# HotelManagementAPI

./: FavorParkHotelAPI.sln
FavorParkHotelAPI/: BaseController.cs  BaseHandler.cs  ClassDiagram.cd  ExceptionHandlingMiddleware.cs  FavorParkHotelAPI.csproj  FavorParkHotelAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
FavorParkHotelAPI/Application/AccomodationTypeManagement/: AccomodationTypeController.cs
FavorParkHotelAPI/Application/AccomodationTypeManagement/Dto/: AccomodationTypeDto.cs  CreateAccomodationTypeDto.cs  UpdateAccomodationTypeDto.cs
FavorParkHotelAPI/Application/AccomodationTypeManagement/Query/: GetAccomodationTypeByIdService.cs  GetAllAccomodationTypesService.cs  GetNumberOfBedsInAccomodationTypeService.cs
FavorParkHotelAPI/Application/AccomodationTypeManagement/Services/: CreateAccomodationTypeService.cs  DeleteAccomodationTypeService.cs  UpdateAccomodationTypeService.cs
FavorParkHotelAPI/Application/Authentification/: AuthorizationController.cs
FavorParkHotelAPI/Application/Authentification/Dto/: GetTokenDto.cs  GetUserDto.cs  LogInDto.cs  (+1 more)
FavorParkHotelAPI/Application/BookingManagement/: BookingController.cs  RoomFeeCalculationService.cs
FavorParkHotelAPI/Application/PaymentManagement/: PaymentController.cs
FavorParkHotelAPI/Application/PaymentTypeManagement/: PaymentTypeController.cs
FavorParkHotelAPI/Application/RoomManagement/: RoomController.cs  RoomMapping.cs
FavorParkHotelAPI/Application/UserManagement/: UserController.cs  UserHelper.cs  UserMapper.cs
FavorParkHotelAPI/Controllers/: WeatherForecastController.cs
FavorParkHotelAPI/Data/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  DatabaseConfiguration.cs  ProblemDetailsConfiguration.cs  SampleContextFactory.cs  SwaggerConfiguration.cs
FavorParkHotelAPI/Properties/: launchSettings.json
(+119 files in other folders)
